Wcf-gui/MainWindow.xaml

<Window x:Class="Wcf_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wcf_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Vélo france"  HorizontalAlignment="Center" Height="28" Margin="153,10,140.4,0" VerticalAlignment="Top" Width="225"/>
        <TextBox Name="station" Text="{Binding Station}" HorizontalAlignment="Left" Height="26" Margin="91,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="ville" Text="{Binding Ville}" HorizontalAlignment="Left" Height="41" Margin="91,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Nombre de vélo disponible" HorizontalAlignment="Left" Height="26" Margin="314,69,0,0" VerticalAlignment="Top" Width="194" Click="NbVelo_click"/>
        <Button Content="Station disponible" HorizontalAlignment="Left" Height="41" Margin="314,115,0,0" VerticalAlignment="Top" Width="194" Click="StationDisponible_click"/>
        <Label Content="Station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="76"/>
        <Label Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Width="76"/>
        <ListView Name="listView" HorizontalAlignment="Left" Height="153" Margin="0,168,0,-0.2" VerticalAlignment="Top" Width="518">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                      Header="Station" DisplayMemberBinding="{Binding name}" Width="150"/>

                    <GridViewColumn 
                      Header="Vélo(s)" DisplayMemberBinding="{Binding available_bikes}" Width="150"/>

                    <GridViewColumn 
                      Header="Adresse" DisplayMemberBinding="{Binding address}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
